{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HayvanBarinagiConnectionString": "Server =  DESKTOP-984785L\\SQLEXPRESS; Database = HayvanBarinagi; Trusted_Connection = True; TrustServerCertificate = Yes",
    "AuthDbConnectionString": "Server =  DESKTOP-984785L\\SQLEXPRESS; Database = AuthDb; Trusted_Connection = True; TrustServerCertificate = Yes"
  }
}
